

[data-viewtype="source-file"] .requirement__link:hover {
  text-decoration: none;
}

svg {
  /* Disable shrinking of icons in flex strings */
  flex-shrink: 0;
}

/* a */

a {
  /* Disabled link styles */
  text-decoration: none;
  color: gray;
  transition: color .2s ease;
}

a:link,
a:visited,
a[href] { /* or a[href] */
  /* Enabled link styles */
  text-decoration: none;
  color: var(--color-link);
}

a:hover {
  /* color: blueviolet; */
  color: var(--color-hover);
}

a[aria-disabled="true"] {
  /* color: currentColor; */
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
  pointer-events: none;
}

/* .document from tool */
.document a,
.document a:link,
.document a:visited {
  text-decoration: underline;
}

/* action_button */

.actions_group {
  display: flex;
  /* header context: */
  column-gap: calc(var(--base-rhythm)/2);
  margin-left: auto;
}

.action_button,
a.action_button,
a.action_button:link,
a.action_button:visited {
  font-size:var(--font-size-xsm);
  font-weight: 600;
  text-align: left;
  text-decoration: none;
  white-space: nowrap;
  position: relative;
  display: inline-flex;

  align-items: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  border-radius: 6px;
  border: 1px solid transparent;
  backface-visibility: hidden;
  user-select: none;
  cursor: pointer;
  appearance: none;

  /* 1.5 column-gap is compensated by SVG negative margin */
  column-gap: calc(var(--base-rhythm)*1.5);
  padding-left: calc(var(--base-rhythm)*1.5);
  padding-right: calc(var(--base-rhythm)*1.5);
  min-height: calc(var(--base-rhythm)*4);

  /* box-shadow: rgb(0 0 0 / 10%) 0px 1px 2px 0px; */
  color: var(--color-action);
  background-color: rgb(255, 255, 255);
  border-color: rgba(0, 0, 0, 0.05);
  background-clip: padding-box;

  transition: 0.2s;
}

.action_button:hover,
a.action_button:hover {
  box-shadow: rgb(0 0 0 / 10%) 0px 2px var(--base-rhythm) 0px;
  color: var(--color-hover);
  z-index: 6;
}

.action_button:disabled,
.action_button:disabled:hover,
.action_button[aria-disabled="true"],
.action_button[aria-disabled="true"]:hover {
  color: var(--color-action);
  opacity: .4;
  cursor: default;
}

.action_button svg {
  /*
    action_button 1.5 column-gap
    is compensated by SVG negative margin
  */
  margin-left: calc(var(--base-rhythm)*(-.5));
  margin-right: calc(var(--base-rhythm)*(-.5));
}

[data-action-type="submit"],
.action_button[type=submit] {
  color: var(--color-submit);
}

[data-action-type="delete"],
[data-action-type="confirm_delete"] {
  color: var(--color-danger) !important;
  border-color: var(--color-danger) !important;
}

[data-action-type="confirm_delete"]:hover {
  color: var(--color-bg-contrast) !important;
  background: var(--color-danger) !important;
}

[data-action-type="cancel"],
.action_button[href*="cancel"] {
  color: var(--color-cancel) !important;
}

.action_icon,
a.action_icon,
a.action_icon:link,
a.action_icon:visited {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  backface-visibility: hidden;
  user-select: none;
  cursor: pointer;
  appearance: none;
  border: none;
  border-color: transparent;
  background-color: rgba(0,0,0,0);
  background: rgba(0,0,0,0);
  box-shadow: none;
  background-clip: padding-box;

  color: var(--color-action);
  transition: 0.2s;
  padding: calc(var(--base-rhythm)*.5);
  z-index: 2;
}

.action_icon:hover,
a.action_icon:hover {
  color: var(--color-hover);
  z-index: 6;
}

/* TODO */
sdoc-node-controls .action_button {
  width: calc(var(--base-rhythm)*4);
  height: calc(var(--base-rhythm)*4);
  padding: 0;
  vertical-align: top;
}

/* ANCHOR */

sdoc-anchor {
  /* for Fixed Headers + Section Anchors */
  scroll-snap-margin-top: calc(var(--base-gap) + var(--base-padding));
  scroll-margin-top:      calc(var(--base-gap) + var(--base-padding));
}

sdoc-anchor:target + sdoc-requirement sdoc-requirement-title,
sdoc-anchor:target + sdoc-section sdoc-section-title,
sdoc-anchor:target + .requirement__title {
  background-color: var(--color-highlight);
}

/*
  This code is triggered when
  export/html/_static/controllers/anchor_controller.js adds
  the [visible] attribute to the sdoc-anchor:
*/
sdoc-anchor[visible] {
  position: absolute;
  z-index: 2;
  left: 0;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  transition: opacity 0.5s;
  opacity: 0;
}

sdoc-node:hover sdoc-anchor[visible] {
  opacity: 1;
}

sdoc-anchor[visible].anchor_has_links {
  opacity: 1;
}

sdoc-anchor[visible]:hover {
  z-index: 10;
}

sdoc-anchor[visible] .anchor_block {
  position: absolute;
  top: 0;
  left: calc(-4 * var(--base-rhythm) - 3px);

  border-radius: 6px;
  transition: opacity 0.2s;
  opacity: .6;
}

sdoc-anchor[visible]:hover .anchor_block {
  background-color: rgb(255, 255, 255);
  border-color: rgba(0, 0, 0, 0.05);
  box-shadow: rgb(0 0 0 / 10%) 0px 2px var(--base-rhythm) 0px;
  opacity: 1;
}

sdoc-anchor[visible] .anchor_button {
  cursor: pointer;
  font-size:var(--font-size-sm);
  font-weight: 600;
  text-align: left;
  white-space: nowrap;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;

  border-radius: 6px;
  border: 1px solid transparent;
  background-clip: padding-box;

  /* 1.5 column-gap is compensated by SVG negative margin */
  column-gap: calc(var(--base-rhythm)*1.5);
  padding-left: calc(var(--base-rhythm)*1.5);
  padding-right: calc(var(--base-rhythm)*1.5);
  min-height: calc(var(--base-rhythm)*4);
  min-width: calc(var(--base-rhythm)*4);

  /* box-shadow: rgb(0 0 0 / 10%) 0px 1px 2px 0px; */
  /* color: var(--color-action); */

  overflow: hidden;

  transition: opacity 0.2s;
  opacity: .6;
}

sdoc-anchor[visible] .anchor_button:hover {
  color: var(--color-hover);
  z-index: 6;

  opacity: 1;
}

sdoc-anchor[visible] .anchor_button svg {
  color: var(--color-fg-secondary);
  margin-left: calc(var(--base-rhythm)*(-.5));
  margin-right: calc(var(--base-rhythm)*(-.5));
}

sdoc-anchor[visible].anchor_has_links .anchor_button svg {
  color: black;
  opacity: 1;
}

sdoc-anchor[visible] .anchor_button:hover svg {
  color: var(--color-action) !important;
}

sdoc-anchor[visible] .anchor_button_text {
  font-size: var(--font-size-sm);
  font-weight: bolder;

  display: none;
}

sdoc-anchor[visible]:hover .anchor_button_text {
  display: block;
}

sdoc-anchor[visible] .anchor_back_links {
  /* font-size: var(--font-size-sm); */
  min-width: 300px;
  padding-left: calc(var(--base-rhythm)*4);
  padding-right: var(--base-rhythm);
  padding-top: var(--base-rhythm);
  padding-bottom: calc(var(--base-rhythm)*1);

  display: none;
}

sdoc-anchor[visible]:hover .anchor_back_links {
  display: block;
}

sdoc-anchor[visible] .anchor_back_links a {
  display: list-item;
}
sdoc-anchor[visible] .anchor_back_links a::marker {
  content: '⇠  ';
  width: calc(var(--base-rhythm)*4);
}

sdoc-anchor[visible] .anchor_back_links_number {
  color: var(--color-fg-accent);
  position: absolute;
  width: calc(var(--base-rhythm)*4);
  text-align: center;
  top: calc(var(--base-rhythm)*3);
  left: 0;
  font-weight: bold;
}

sdoc-anchor[visible]:hover .anchor_back_links_number {
  top: calc(var(--base-rhythm)*5);
}

/* nav */

.nav {
  list-style: none;
  padding: 0;
  margin: 0;

  display: flex;
  flex-flow: column nowrap;
  background-color: var(--color-bg-ui);
  width: var(--base-gap);
  height: 100%;
}

.nav_list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav_list li {
  margin-bottom: var(--base-rhythm);
}

.nav_list__link {
  display: flex;
  column-gap: var(--base-rhythm);
}

/* nav_button */

.nav_button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  text-decoration: none;

  height: var(--base-gap);
  width: var(--base-gap);
  transition: 0.3s;

  color: var(--color-fg-secondary);
}

.nav_button:hover {
  color: var(--color-fg-contrast);
}

.nav .nav_button {
  color: var(--color-fg-secondary-invert);
  background-color: transparent;
  border-left: 2px solid transparent;
}

.nav .nav_button:hover {
  color: var(--color-bg-contrast);
  border-color: var(--color-bg-contrast);
}

/* should be like .nav .nav_button:hover */
[data-viewtype="document-tree"] [data-link="index"],
[data-viewtype="requirements-coverage"] [data-link="requirements_coverage"],
[data-viewtype="coverage-tree"] [data-link="source_coverage"] {
  color: var(--color-bg-contrast);
  border-color: var(--color-bg-contrast);
  cursor: default;
}

/* tags */

.tags {
  padding-bottom: var(--base-gap);
}

.tag {
  display: inline-flex;
    align-items: center;
  background-color: rgba(0,0,0,0.1);
  border: 2px solid rgba(0,0,0,0.05);
  font-size: 12px;
  line-height: 1;
  vertical-align: middle;
  margin: 2px 0px;
  padding-left: 8px;
  border-radius: 2em;
}

.tag_badge {
  display: inline-flex;
    justify-content: center;
    align-items: center;
  font-size: var(--font-size-xxsm);
  background-color: rgba(255, 255, 255, 0.75);
  border: 4px solid transparent;
  min-width: 18px;
  height: 18px;
  border-radius: 2em;
  margin-left: 4px;
}

/* coverage */

.value-bar {
  display: inline-flex;
  height: 1rem;
}

.value-bar_bar {
  width: 13rem;
  border-radius: .5rem;
  background-color: white;
  /* box-shadow: inset 0px 2px 2px 0px #ccc; */
  border: 1px solid rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;

  height: 0.75rem;
  margin-top: 0.25rem;
}

.value-bar_bar[data-value] {
  border: 1px solid rgb(80, 240, 40);
}

.value-bar_filler {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: rgb(80, 240, 40);
}

.value-bar_text {
  width: 2.5rem;
  text-align: right;
  font-size: 0.75em;
}

ol.arabic {
    list-style: decimal;
}

ol.loweralpha {
    list-style: lower-alpha;
}

ol.upperalpha {
    list-style: upper-alpha;
}

ol.lowerroman {
    list-style: lower-roman;
}

ol.upperroman {
    list-style: upper-roman;
}

/* svg icon */

svg.svg_icon polyline,
svg.svg_icon line,
svg.svg_icon circle,
svg.svg_icon path {
  fill: none;
  fill-rule: evenodd;
  stroke-width: 1.5;
  /* stroke: #000; */
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  /* transition: 0.2s; */
}

svg.svg_icon {
  width: calc(var(--base-rhythm)*2);
  height: calc(var(--base-rhythm)*2);
  flex: 0 0 auto;
  background: transparent;
  /* color: rgb(246, 153, 13); */
}

.svg_icon_hover_visible {
  display: none;
}
.anchor_button:hover .svg_icon_hover_visible,
svg:hover .svg_icon_hover_visible {
  display: inline;
}
.svg_icon_not_hover_visible {
  display: inline;
}
.anchor_button:hover .svg_icon_not_hover_visible,
svg:hover .svg_icon_not_hover_visible {
  display: none;
}

/* .header */

.header {
  height: calc(var(--base-rhythm)*6);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* column-gap: var(--base-rhythm); */
  column-gap: calc(var(--base-rhythm)/2);
  padding-left: calc(var(--base-rhythm)*2);
  padding-right: var(--base-rhythm);
  border-bottom: var(--base-border);
  min-width: 0;
}

.header__document_title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: var(--font-size-sm);
  font-weight: 900;

  flex-shrink: 0.1;
}

.header__project_name {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: var(--font-size-sm);
  font-weight: 500;
  min-width: calc(var(--base-rhythm)*2.5);

  flex-shrink: 100;
}

/* .footer */

.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  padding: var(--base-rhythm) calc(var(--base-rhythm)*2);
  column-gap: calc(var(--base-rhythm)/2);
  background-color: var(--color-bg-ui);
  color: var(--color-fg-secondary-invert);
  font-size: .85rem;
}

a.strictdoc__link {
  color: var(--color-fg-accent);
  fill: var(--color-fg-accent);
}

a.strictdoc__version {
  color: var(--color-fg-secondary-invert);
  fill: var(--color-fg-secondary-invert);
  display: flex;
  column-gap: calc(var(--base-rhythm)/2);
  align-items: center;
}

a.strictdoc__link:hover,
a.strictdoc__version:hover {
  color: var(--color-bg-main);
  fill: var(--color-bg-main);
}

/* --md-source-version-icon: url(data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>); */


/* pagetype */

.pagetype {
  font-size: var(--font-size-xxsm);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-fg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

/* viewtype */

.viewtype {
  position: relative;
  font-size: var(--font-size-xsm);
}

.viewtype__handler {
  font-weight: 500;
  color: var(--color-fg-accent);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: calc(var(--base-rhythm)/2);
  user-select: none;
}

.viewtype__menu {
  position: absolute;
  z-index: 99;
  left: calc(var(--base-rhythm)*(-2));
  top: calc(var(--base-rhythm)*3);
  margin: 0;
  list-style: none;
  padding: var(--base-rhythm);
  background: var(--color-bg-contrast);
  box-shadow: 0 2px 8px rgb(0 0 0 / 20%);
  border-radius: var(--base-rhythm);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  row-gap: calc(var(--base-rhythm)/2);
}

.viewtype__menu[aria-hidden="true"] {
  display: none;
}

.viewtype__menu[aria-hidden="false"] {
  display: flex;
}

.viewtype__menu_header {
  padding: var(--base-rhythm);
  font-size: var(--font-size-xsm);
  text-transform: uppercase;
  color: var(--color-fg-secondary);
  font-weight: 700;
  font-size: var(--font-size-xxsm);
}

.viewtype__menu_item {
  padding: 0;
  margin: 0;
  list-style: none;
  white-space: nowrap;
  display: block;
  padding: var(--base-rhythm);
  border-radius: calc(var(--base-rhythm)/2);
}

.viewtype__menu_item,
.viewtype__menu_item:link,
.viewtype__menu_item:visited {
  text-decoration: none;
  color: var(--color-fg-main);
}

.viewtype__menu_item:hover {
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-accent);
}

[data-viewtype="document"] [data-viewtype_link="document"],
[data-viewtype="table"] [data-viewtype_link="table"],
[data-viewtype="traceability"] [data-viewtype_link="traceability"],
[data-viewtype="deep_traceability"] [data-viewtype_link="deep_traceability"],
[data-viewtype="standalone_document"] [data-viewtype_link="standalone_document"],
[data-viewtype="html2pdf"] [data-viewtype_link="html2pdf"],
.viewtype__menu_item.active {
  background-color: var(--color-bg-accent);
  color: var(--color-fg-accent);
  cursor: default;
}

/* sdoc-menu */

sdoc-menu menu {
  position: absolute;
  z-index: 99;
  right: 100%;
  top: 0;
  margin: 0;
  list-style: none;
  padding: var(--base-rhythm);
  background: var(--color-bg-contrast);
  box-shadow: 0 2px 8px rgb(0 0 0 / 20%);
  border-radius: var(--base-rhythm);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  row-gap: calc(var(--base-rhythm)/2);
}

sdoc-menu menu[aria-hidden="true"] {
  display: none;
}

sdoc-menu menu[aria-hidden="false"] {
  display: flex;
}

sdoc-menu menu a {
  padding: 0;
  margin: 0;
  list-style: none;
  white-space: nowrap;
  display: block;
  padding: var(--base-rhythm);
  border-radius: calc(var(--base-rhythm)/2);
  font-size: var(--font-size-xsm);
}

sdoc-menu menu a,
sdoc-menu menu a:link,
sdoc-menu menu a:visited {
  text-decoration: none;
  color: var(--color-fg-main);
}

sdoc-menu menu a:hover {
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-accent);
}

sdoc-menu menu header {
  padding: var(--base-rhythm);
  font-size: var(--font-size-xsm);
  text-transform: uppercase;
  color: var(--color-fg-secondary);
  font-weight: 700;
  font-size: var(--font-size-xxsm);
}

/* plus to close */
sdoc-menu-handler[aria-expanded="true"] svg {
  transform: rotate(45deg);
  color: black;
}

/* affects other menus: */
[aria-expanded="true"] svg {
  color: black;
}

/* left scrollable panel */

.nav_panel {
  position: relative;
  height: 100%;
  overflow-y: scroll;
  border-right: var(--base-border);
  padding: calc(var(--base-rhythm)*2);
  padding-bottom: calc(var(--base-rhythm)*8);

  font-size: var(--font-size-sm);

  transition: margin-left .5s;
  scrollbar-color: transparent var(--scrollbarBG);
}

.nav_panel:hover {
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

.nav_panel::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.nav_panel:hover::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG)
}

.nav_panel__header {
  font-size: var(--font-size-xsm);
  white-space: nowrap;
  margin-bottom: calc(var(--base-rhythm)*2);
}

/* tree */

.tree {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--base-rhythm);
  margin-top: calc(var(--base-rhythm) * 2);
  margin-bottom: calc(var(--base-rhythm) * 8);
  padding-left: calc(var(--base-rhythm) * 2);
  padding-right: calc(var(--base-rhythm) * 2);
}

a.tree_item,
.tree_item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  column-gap: var(--base-rhythm);
  font-size: var(--font-size-sm);
  min-width: 0;
  line-height: 1.5;
  width: 99%; /* To calculate cite overflow  */
  /* padding-left: calc(var(--base-rhythm) * 2);
  padding-right: calc(var(--base-rhythm) * 2); */
}

a.tree_item:hover {
  /* color: var(--color-bg-main);
  fill: var(--color-bg-main); */
}

.tree_item[active] {
  color: var(--color-fg-contrast);
}

.document_title {
  font-size: var(--font-size-sm);
  font-weight: 700;
  width: 99%; /* To calculate cite overflow  */
}

.document_title[data-file_name]::after {
  content: attr(data-file_name);
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 99%; /* To calculate cite overflow  */
  font-weight:400;
  opacity:0.6;
}

/* toc */

.toc,
.toc ul,
.toc li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.toc {
  margin-top: calc(var(--base-rhythm) * 2);
  padding-left: calc(var(--base-rhythm) * 2);
  font-size: var(--font-size-sm);
  line-height: 1.2;
}

.toc li {
  margin: 0;
  /* margin-left: var(--base-rhythm); */
  padding-left: var(--base-rhythm);
  position: relative;
}

.toc a {
  display: block;
  padding-top: var(--base-rhythm);
  padding-bottom: var(--base-rhythm);
  /* padding-left: var(--base-rhythm); */
  padding-right: var(--base-rhythm);
}

.toc a,
.toc a:link,
.toc a:visited {
  /* line-height: 1; */
  text-decoration: none;
  color: var(--color-fg-secondary);
}
.toc a:hover {
  /* background-color: var(--color-bg-contrast); */
  color: var(--color-fg-contrast);
}

.toc a:focus,
.toc a:active {
  background: transparent;
}

.toc-title-no-link {
  color: var(--color-fg-secondary);
  opacity: .6;
  display: block;
  padding-top: var(--base-rhythm);
  padding-bottom: var(--base-rhythm);
  padding-right: var(--base-rhythm);
}
