

<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8"/>
  <meta name="keywords" content="strictdoc, documentation, documentation-tool, requirements-management, requirements, documentation-generator, requirement-specifications, requirements-engineering, technical-documentation, requirements-specification"/>
  <meta name="description" content="strictdoc. Software for technical documentation and requirements management."/>

  <link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon"/>

  
  
  <link rel="stylesheet" href="_static/base.css"/>
  <link rel="stylesheet" href="_static/layout.css"/>
  <link rel="stylesheet" href="_static/content.css"/>
  <link rel="stylesheet" href="_static/node.css"/>
  <link rel="stylesheet" href="_static/requirement.css"/>
  <link rel="stylesheet" href="_static/requirement__temporary.css"/>
  <link rel="stylesheet" href="_static/element.css"/>
  <link rel="stylesheet" href="_static/form.css"/>
  
  <link rel="stylesheet" href="_static/tree.css"/>


  

  <title>
  Untitled Project - Project index
</title>

  
</head>

<body data-viewtype="document-tree" data-turbo="false"><div class="layout" id="layout">

    <nav class="layout_nav">
      
  <div class="nav">



  <a
    data-link="index"
    class="nav_button"
    href="index.html"
    title="Project index">
    <svg class="svg_icon" width="16" height="16" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <line x1="9" y1="4" x2="7" y2="4"></line>
  <line x1="12" y1="9" x2="12" y2="7"></line>
  <line x1="6" y1="10" x2="10" y2="6"></line>
  <circle cx="4" cy="12" r="2.25"></circle>
  <circle cx="12" cy="4" r="2.25"></circle>
  <circle cx="4" cy="4" r="2.25"></circle>
  <circle cx="12" cy="12" r="2.25"></circle>
</svg>
  </a></div>

    </nav><aside class="layout_tree">
      
    </aside><aside
        data-position="right"
        class="layout_toc"
      >
        

      </aside><header class="layout_header">
      <div class="header">

  
  <svg class="svg_icon" width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <polyline points="14 5 14 10.5 8 15 2 10.5 2 5 8 1 14 5 8 9.5"></polyline>
  <polyline points="2.5 5.5 8 9.5 8 15"></polyline>
</svg>
  <div
    class="header__project_name"
    title="Untitled Project"
  >Untitled Project
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 20 20" class="sc-gLvsXj bpkaBy"><path stroke="currentColor" d="M12.5 4.5l-5 11" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg>
    <div class="pagetype">Project index</div></div>
    </header>

    <main class="layout_main">
      
  <div class="main">
  <turbo-frame id="frame_project_tree"><div class="std-tree">

      <ul class="std-tree_ul_0"><li class="std-tree_level_0">

            <div class="std-tree_row">
              <div class="std-tree_folder">

                <i class="std-tree_ico">
                  <svg class="ico__folder" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="16px" height="16px"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path></svg>
                </i>
                <div class="std-tree_name">
                  docs/
                </div>
              </div>
            
            </div><ul class="std-tree_ul_1"><li class="std-tree_level_1">

            <div class="std-tree_row">
              <div class="std-tree_file">

                <i class="std-tree_ico">
                  <svg class="ico__file" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="16px" height="16px"><path d="M14.17,5L19,9.83V19H5V5L14.17,5L14.17,5 M14.17,3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V9.83 c0-0.53-0.21-1.04-0.59-1.41l-4.83-4.83C15.21,3.21,14.7,3,14.17,3L14.17,3z M7,15h10v2H7V15z M7,11h10v2H7V11z M7,7h7v2H7V7z"></path></svg>
                </i>

                <div class="std-tree_file-link">
                  <a
                    data-turbo="false"
                    href="docs/zephyr.html"
                    data-testid="tree-file-link"
                  >
                    <div class="std-tree_file__title">
                      Zephyr Requirements
                    </div>

                    <div class="std-tree_file__name">
                      zephyr.sdoc
                    </div>
                  </a>
                </div>
              </div>

            
            </div></li></ul>
        </li></ul>
    </div></turbo-frame>
</div>

    </main>

    <footer class="layout_footer">
      <div class="footer">
        Built with
        <a
          class="strictdoc__link"
          href="https://github.com/strictdoc-project/strictdoc"
          target="_blank"
        >StrictDoc</a>
        <a
          class="strictdoc__version"
          href="https://github.com/strictdoc-project/strictdoc/releases/tag/0.0.43"
          target="_blank"
        >
          <svg height="16" viewBox="0 0 16 16" version="1.1" width="16" >
            <path fill-rule="evenodd" d="M2.5 7.775V2.75a.25.25 0 01.25-.25h5.025a.25.25 0 01.177.073l6.25 6.25a.25.25 0 010 .354l-5.025 5.025a.25.25 0 01-.354 0l-6.25-6.25a.25.25 0 01-.073-.177zm-1.5 0V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 010 2.474l-5.026 5.026a1.75 1.75 0 01-2.474 0l-6.25-6.25A1.75 1.75 0 011 7.775zM6 5a1 1 0 100 2 1 1 0 000-2z"/>
          </svg>
          0.0.43
        </a>
      </div>
    </footer>

    <aside class="layout_aside">
      
    </aside>

  </div>
  
  <div id="modal"></div>
  <div id="confirm"></div>
  
</body>
</html>