[DOCUMENT]
TITLE: Exception and Error Handling
REQ_PREFIX: ZEP-SRS-16-

[GRAMMAR]
IMPORT_FROM_FILE: software_requirements.sgra

[TEXT]
STATEMENT: >>>
SPDX-License-Identifier: Apache-2.0
<<<

[REQUIREMENT]
UID: ZEP-SRS-16-1
STATUS: Draft
TYPE: Functional
COMPONENT: Exception and Error Handling
TITLE: Fatal Exception Error Handler
STATEMENT: >>>
The Zephyr RTOS shall provide default handlers for exceptions.
<<<
USER_STORY: >>>
As a Zephyr RTOS user I want exceptions which I did not handle explicitly (by mistake or on purpose) to be caught by a default handler, defined either by Zephyr OS or by myself.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-5

[REQUIREMENT]
UID: ZEP-SRS-16-2
STATUS: Draft
TYPE: Functional
COMPONENT: Exception and Error Handling
TITLE: Default handler for fatal errors
STATEMENT: >>>
The Zephyr RTOS shall provide default handlers for fatal errors that do not have a dedicated handler.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-5

[REQUIREMENT]
UID: ZEP-SRS-16-3
STATUS: Draft
TYPE: Functional
COMPONENT: Exception and Error Handling
TITLE: Assigning a specific handler
STATEMENT: >>>
The Zephyr RTOS shall provide an interface to assign a specific handler for an exception.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-5

[REQUIREMENT]
UID: ZEP-SRS-16-4
STATUS: Draft
TYPE: Functional
COMPONENT: Exception and Error Handling
TITLE: Assigning a specific handler for a fatal error
STATEMENT: >>>
The Zephyr RTOS shall provide an interface to assign a specific handler for a fatal error.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-5

[REQUIREMENT]
UID: ZEP-SRS-16-5
STATUS: Draft
TYPE: Functional
COMPONENT: Exception and Error Handling
TITLE: Triggering a fatal error in the current context
STATEMENT: >>>
The Zephyr RTOS shall provide a mechanism for code to trigger a fatal error that terminates the currently running context.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-5

[REQUIREMENT]
UID: ZEP-SRS-16-6
STATUS: Draft
TYPE: Functional
COMPONENT: Exception and Error Handling
TITLE: Triggering a fatal system error
STATEMENT: >>>
The Zephyr RTOS shall provide a mechanism for code to trigger a fatal error that terminates the system.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-5

[REQUIREMENT]
UID: ZEP-SRS-16-7
STATUS: Draft
TYPE: Functional
COMPONENT: Exception and Error Handling
TITLE: Fatal error reason
STATEMENT: >>>
When a fatal error handler is invoked, the Zephyr RTOS shall provide a reason code identifying the type of error.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-5

[REQUIREMENT]
UID: ZEP-SRS-16-8
STATUS: Draft
TYPE: Functional
COMPONENT: Exception and Error Handling
TITLE: Default fatal error policy
STATEMENT: >>>
When a fatal error occurs and the application does not provide a different policy, the Zephyr RTOS shall terminate the offending thread if the error occurred in a thread context, and otherwise halt the system.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-5
