[DOCUMENT]
TITLE: Hardware Architecture Interface
REQ_PREFIX: ZEP-SRS-19-

[GRAMMAR]
IMPORT_FROM_FILE: software_requirements.sgra

[TEXT]
STATEMENT: >>>
SPDX-License-Identifier: Apache-2.0
<<<

[REQUIREMENT]
UID: ZEP-SRS-19-1
STATUS: Draft
TYPE: Functional
COMPONENT: Hardware Architecture Interface
TITLE: Atomic Operations
STATEMENT: >>>
The Zephyr RTOS shall provide an interface to access memory while ensuring mutual exclusion.
<<<
USER_STORY: >>>
As a Zephyr RTOS user I want to read from or write into a memory areas without being disturbed by other threads or ISRs.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-1

[REQUIREMENT]
UID: ZEP-SRS-19-2
STATUS: Draft
TYPE: Functional
COMPONENT: Hardware Architecture Interface
TITLE: Thread Context Switching
STATEMENT: >>>
The Zephyr RTOS shall provide a mechanism for context switching between threads.
<<<
USER_STORY: >>>
As a Zephyr RTOS user I want to execute code concurrently in one or more threads and when interrupted at a code location in a thread, to continue at the very same location.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-1

[REQUIREMENT]
UID: ZEP-SRS-19-3
STATUS: Draft
TYPE: Functional
COMPONENT: Hardware Architecture Interface
TITLE: Software Exceptions
STATEMENT: >>>
The Zephyr RTOS shall provide an interface to implement software exceptions.
<<<
USER_STORY: >>>
As a Zephyr RTOS user I want to catch any software exception and handle it according to my application needs.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-1

[REQUIREMENT]
UID: ZEP-SRS-19-4
STATUS: Draft
TYPE: Functional
COMPONENT: Hardware Architecture Interface
TITLE: Processor Mode Support
STATEMENT: >>>
The Zephyr RTOS shall provide an interface for managing processor execution modes.
<<<
USER_STORY: >>>
As a Zephyr RTOS user I want the kernel to execute code at the appropriate processor privilege level (for example supervisor and user mode) so that privileged and unprivileged execution are kept separate.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-1

[[SECTION]]
TITLE: Cache Management

[REQUIREMENT]
UID: ZEP-SRS-19-5
STATUS: Draft
TYPE: Functional
COMPONENT: Hardware Architecture Interface
TITLE: Data cache maintenance
STATEMENT: >>>
Where a data cache is present, the Zephyr RTOS shall provide an interface to perform data cache maintenance operations, including flush, invalidate, and combined flush-and-invalidate, over the entire cache or a specified address range.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-1

[REQUIREMENT]
UID: ZEP-SRS-19-6
STATUS: Draft
TYPE: Functional
COMPONENT: Hardware Architecture Interface
TITLE: Instruction cache maintenance
STATEMENT: >>>
Where an instruction cache is present, the Zephyr RTOS shall provide an interface to perform instruction cache maintenance operations, including flush, invalidate, and combined flush-and-invalidate, over the entire cache or a specified address range.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-1

[REQUIREMENT]
UID: ZEP-SRS-19-7
STATUS: Draft
TYPE: Functional
COMPONENT: Hardware Architecture Interface
TITLE: Cache activation control
STATEMENT: >>>
Where a cache is present, the Zephyr RTOS shall provide an interface to enable and disable the data cache and the instruction cache.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-1

[REQUIREMENT]
UID: ZEP-SRS-19-8
STATUS: Draft
TYPE: Functional
COMPONENT: Hardware Architecture Interface
TITLE: Cache line size query
STATEMENT: >>>
Where a cache is present, the Zephyr RTOS shall provide an interface to obtain the cache line size.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-1

[REQUIREMENT]
UID: ZEP-SRS-19-9
STATUS: Draft
TYPE: Functional
COMPONENT: Hardware Architecture Interface
TITLE: Memory coherence reporting
STATEMENT: >>>
Where the architecture can determine memory coherence, the Zephyr RTOS shall provide an interface to report whether a memory region is coherent with respect to the data cache.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-1

[[/SECTION]]

[[SECTION]]
TITLE: Diagnostics and Debug

[REQUIREMENT]
UID: ZEP-SRS-19-10
STATUS: Draft
TYPE: Functional
COMPONENT: Hardware Architecture Interface
TITLE: Call stack unwinding
STATEMENT: >>>
Where stack unwinding is supported, the Zephyr RTOS shall provide an interface to walk the call stack of a thread and report each stack frame to a caller-supplied function.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-1

[REQUIREMENT]
UID: ZEP-SRS-19-11
STATUS: Draft
TYPE: Functional
COMPONENT: Hardware Architecture Interface
TITLE: Core dump processor state capture
STATEMENT: >>>
Where core dump support is enabled, the Zephyr RTOS shall provide an interface to capture architecture-specific processor state for inclusion in a core dump.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-1

[REQUIREMENT]
UID: ZEP-SRS-19-12
STATUS: Draft
TYPE: Functional
COMPONENT: Hardware Architecture Interface
TITLE: External debugger interface
STATEMENT: >>>
Where a debug stub is enabled, the Zephyr RTOS shall provide an architecture interface that allows an external debugger to read and write processor registers, manage breakpoints, and single-step execution.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-1

[[/SECTION]]
