[DOCUMENT]
TITLE: Interrupts
REQ_PREFIX: ZEP-

[GRAMMAR]
IMPORT_FROM_FILE: software_requirements.sgra

[REQUIREMENT]
UID: ZEP-13001
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: Installing static IRQ service routines (ISR).
STATEMENT: >>>
Zephyr RTOS shall provide a mechanism to initialize a static IRQ service routine (ISR),
providing all parameters needed to configure the hardware and software.
The static IRQ shall be initially disabled.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13002
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: Installing low-power and low-latency direct IRQ service routines (ISR).
STATEMENT: >>>
Zephyr RTOS shall provide a mechanism to initialize an direct IRQ handler,
providing all parameters needed to configure the hardware and software.

The direct IRQ shall be initially disabled.
<<<
USER_STORY: >>>
As the developer of low-power and low-latency applications, I need to implement ISRs 
that avoid the normal interrupt and power management overhead.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13003
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: Direct ISR, Platform Specific helper macros.
STATEMENT: >>>
Zephyr RTOS shall provide macros supporting development of direct ISRs.
 * Minimal header instructions
 * Minimal footer instructions
 * Low Power termination
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13004
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: Installing dynamic IRQ service routines (ISR).
STATEMENT: >>>
Zephyr RTOS shall provide a mechanism to initialize a dynamic IRQ service routine, 
providing all parameters needed to configure the hardware and software.
The direct IRQ shall be initially disabled.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13005
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: Uninstalling dynamic IRQ service routines (ISR).
STATEMENT: >>>
Zephyr RTOS shall provide a mechanism to uninstall a dynamic ISR and reset the IRQ hardware. 
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13006
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: Global IRQ disable
STATEMENT: >>>
Zephyr RTOS shall provide a mechanism to Disable all IRQs on a CPU, and 
return the state the IRQ hardware prior to being disabled.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13007
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: Global IRQ enable
STATEMENT: >>>
Zephyr RTOS shall provide a mechanism to Enable all IRQs on a CPU 
and return them to thier previous state.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13008
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: Specific IRQ disable
STATEMENT: >>>
Zephyr RTOS shall provide a mechanism to Disable a specified IRQ.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13009
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: Specific IRQ enable
STATEMENT: >>>
Zephyr RTOS shall provide a mechanism to Enable a specified IRQ.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13010
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: IRQ Enabled status
STATEMENT: >>>
Zephyr RTOS shall provide mechanisms that returns the Enabled status of a specified IRQ.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13011
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: ISR Context status
STATEMENT: >>>
Zephyr RTOS shall provide mechanisms that returns the execution context of In-ISR or Not In-ISR.
<<<
USER_STORY: >>>
As the developer of functions that may run in either ISR or THREAD context, 
I need to know the current context to enable condition behavior.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13012
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: Kernel Initialization status
STATEMENT: >>>
Zephyr RTOS shall provide mechanisms that returns the Kernel execution context 
of Pre-Kernel, or In-Kernel.
<<<
USER_STORY: >>>
As the developer of functions that may run either before or after Kernel initialization, 
I need to know the current Kernel Initialization Status to enable condition behavior.
<<<
REVIEW_COMMENT: >>>
Tim: Not relevant to the Interrupts requirements.  
But I found it nearby and added it so it does not get lost.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13013
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: Thread Preemptable status
STATEMENT: >>>
Zephyr RTOS shall provide mechanisms that indicates if the 
current execution context is a preemptable thread or not.
<<<
USER_STORY: >>>
As the developer of functions that may run in either a preemptable thread or other context, 
I need to know the current execution context to enable condition behavior.
<<<
REVIEW_COMMENT: >>>
Tim: Not relevant to the Interrupts requirements.  
But I found it nearby and added it so it does not get lost.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39

[REQUIREMENT]
UID: ZEP-13014
STATUS: Draft
TYPE: Functional
COMPONENT: Interrupts
TITLE: Multi-level interrupts
STATEMENT: >>>
The Zephyr RTOS shall support multi-level preemptive interrupt priorities, when supported by hardware.
Note: detailed analysis to demonstrate non interference will be needed here.
<<<
REVIEW_COMMENT: >>>
Tim: This functionality has found in the RTOS, or in any of the Architecuture APIs.
It is dependant on the platform,the HAL layer, and the implementation of the ISR.  
Perhaps I missed something.
It is described in the Interrupts documentation.  So I left it in.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-39
