[DOCUMENT]
TITLE: Logging
REQ_PREFIX: ZEP-SRS-11-

[GRAMMAR]
IMPORT_FROM_FILE: software_requirements.sgra

[TEXT]
STATEMENT: >>>
SPDX-License-Identifier: Apache-2.0
<<<

[REQUIREMENT]
UID: ZEP-SRS-11-1
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Dedicated Logging Thread Support
STATEMENT: >>>
The Zephyr RTOS shall support isolation of logging from other functionality.
<<<
USER_STORY: >>>
As a Zephyr RTOS user I want to be able to configure logging of events so the execution of logging activities does have no or only a minimal impact to the timing behaviour of my application.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8

[REQUIREMENT]
UID: ZEP-SRS-11-2
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Logs available for post processing
STATEMENT: >>>
The Zephyr RTOS logging shall produce logs that are capable of being post processed.
<<<
USER_STORY: >>>
As a Zephyr RTOS user I want the logging information to be stored in a format which allows to be read possibly converted or displayed by COTS tools.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8

[REQUIREMENT]
UID: ZEP-SRS-11-3
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Formatting log messages
STATEMENT: >>>
The Zephyr RTOS logging shall support formatting of log messages to enable filtering.
<<<
USER_STORY: >>>
As a Zephyr RTOS user I want to be able my application to format texts (printf alike) into the log message.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8

[REQUIREMENT]
UID: ZEP-SRS-11-4
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Logging Filtering Support
STATEMENT: >>>
The Zephyr RTOS logging system shall support filtering based on severity level.
<<<
USER_STORY: >>>
As a Zephyr RTOS user I want to be able to distinguish between different severity level for my log messages (e.g. DEBUG, INFO, WARN, ERROR, PANIC).
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8

[REQUIREMENT]
UID: ZEP-SRS-11-5
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Multiple Backend Logging Support
STATEMENT: >>>
The Zephyr RTOS shall support logging messages to multiple system resources.
<<<
USER_STORY: >>>
As a Zephyr RTOS user I want to be able to simultaneously log to different channels which may store / redirect the information on / to different hardware (EEPROM, Flash, FRAM, UART, Ethernet, USB etc.).
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8

[REQUIREMENT]
UID: ZEP-SRS-11-6
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Deferred Logging Support
STATEMENT: >>>
The Zephyr RTOS shall support deferred logging.
<<<
USER_STORY: >>>
As a Zephyr RTOS user I want a minimal influence of logging activities to the timing behaviour of my application. Time consuming logging threads shall be done in the background.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8

[REQUIREMENT]
UID: ZEP-SRS-11-7
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Severity levels
STATEMENT: >>>
The Zephyr RTOS logging shall support emitting log messages at multiple severity levels, including error, warning, informational, and debug.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8

[REQUIREMENT]
UID: ZEP-SRS-11-8
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Immediate logging support
STATEMENT: >>>
The Zephyr RTOS logging shall support immediate logging, in which a log message is processed in the context that generated it.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8

[REQUIREMENT]
UID: ZEP-SRS-11-9
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Compile-time severity filtering
STATEMENT: >>>
The Zephyr RTOS logging shall support a configurable compile-time severity level below which log messages are removed from the build.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8

[REQUIREMENT]
UID: ZEP-SRS-11-10
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Runtime severity filtering
STATEMENT: >>>
The Zephyr RTOS logging shall support adjusting the severity filtering level at run time, per source and per backend.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8

[REQUIREMENT]
UID: ZEP-SRS-11-11
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Log source registration
STATEMENT: >>>
The Zephyr RTOS logging shall allow software modules and instances to register as independent log sources.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8

[REQUIREMENT]
UID: ZEP-SRS-11-12
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Binary data logging
STATEMENT: >>>
The Zephyr RTOS logging shall support logging a block of binary data as a hexadecimal dump.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8

[REQUIREMENT]
UID: ZEP-SRS-11-13
STATUS: Draft
TYPE: Functional
COMPONENT: Logging
TITLE: Flushing pending log messages
STATEMENT: >>>
The Zephyr RTOS logging shall provide a mechanism to flush pending log messages, including before the system halts on a fatal error.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-8
