[DOCUMENT]
TITLE: Mutex
REQ_PREFIX: ZEP-SRS-6-

[GRAMMAR]
IMPORT_FROM_FILE: software_requirements.sgra

[TEXT]
STATEMENT: >>>
SPDX-License-Identifier: Apache-2.0
<<<

[REQUIREMENT]
UID: ZEP-SRS-6-1
STATUS: Draft
TYPE: Functional
COMPONENT: Mutex
TITLE: Mutex Kernel Object
STATEMENT: >>>
The Zephyr RTOS shall provide a mutex that allows threads to obtain mutually exclusive access to a shared resource.
<<<
USER_STORY: >>>
As a Zephyr RTOS user I want to be able to synchronize threads when accessing common resources, where the thread shall have the option to:
- wait indefinitely until the resource becomes available.
- immediately return with an error if the resource is not available and continue.
- wait for a given time for the resource to become available or return with an error.
<<<
RELATIONS:
- TYPE: Parent
  VALUE: ZEP-SYRS-13
