[DOCUMENT]
TITLE: Scheduling
REQ_PREFIX: ZEP-SRS-23-

[GRAMMAR]
IMPORT_FROM_FILE: software_requirements.sgra

[TEXT]
STATEMENT: >>>
SPDX-License-Identifier: Apache-2.0
<<<

[SECTION]
TITLE: Thread Scheduling Algorithm

[REQUIREMENT]
UID: ZEP-SRS-23-001
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Priority-Based Selection
STATEMENT: >>>
The scheduler shall select the highest priority ready thread as the current thread from the ready queue.
<<<

[REQUIREMENT]
UID: ZEP-SRS-23-002
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Deadline Enforcement (EDF)
STATEMENT: >>>
When EDF scheduling is enabled, the system shall prioritize threads with equal static priority based on earliest deadline.
<<<

[REQUIREMENT]
UID: ZEP-SRS-23-003
STATUS: Active
TYPE: Non-Functional
COMPONENT: Scheduling
TITLE: Ready Queue Scalability
STATEMENT: >>>
The scheduler shall support configurable ready queue implementations (DUMB/RBTREE/MULTIQ) with O(1) or O(log n) time complexity as documented.
<<<

[/SECTION]

[SECTION]
TITLE: Rescheduling Points

[REQUIREMENT]
UID: ZEP-SRS-23-004
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Mandatory Context Switch Triggers
STATEMENT: >>>
The system shall trigger rescheduling during: thread state transitions (→SUSPENDED/WAITING), ISR returns, explicit k_yield() calls, and time slice expiration.
<<<

[REQUIREMENT]
UID: ZEP-SRS-23-005
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Atomic Rescheduling
STATEMENT: >>>
Rescheduling shall occur atomically at designated points to prevent partial state corruption during thread swaps.
<<<

[/SECTION]

[SECTION]
TITLE: Thread States and Priorities

[REQUIREMENT]
UID: ZEP-SRS-23-006
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Cooperative Thread Non-Preemption
STATEMENT: >>>
Cooperative threads (negative priority) shall retain execution until explicitly yielding or entering unready state.
<<<

[REQUIREMENT]
UID: ZEP-SRS-23-007
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Preemptive Thread Interruption
STATEMENT: >>>
Preemptive threads (≥0 priority) shall be interrupted immediately by higher-priority ready threads.
<<<

[/SECTION]

[SECTION]
TITLE: Time Slicing

[REQUIREMENT]
UID: ZEP-SRS-23-008
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Cooperative Voluntary Yielding
STATEMENT: >>>
Cooperative threads invoking k_yield() shall allow equal/higher priority threads to execute before resuming.
<<<

[REQUIREMENT]
UID: ZEP-SRS-23-009
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Preemptive Time Quantum
STATEMENT: >>>
Preemptive threads shall relinquish CPU after a configurable time slice (system ticks) if equal-priority threads are ready.
<<<

[/SECTION]

[SECTION]
TITLE: Scheduler Locking

[REQUIREMENT]
UID: ZEP-SRS-23-010
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Non-Preemptible Critical Sections
STATEMENT: >>>
k_sched_lock() shall treat preemptive threads as cooperative until k_sched_unlock().
<<<

[/SECTION]

[SECTION]
TITLE: Thread Management

[REQUIREMENT]
UID: ZEP-SRS-23-011
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Sleep Duration Accuracy
STATEMENT: >>>
k_sleep() shall delay thread execution within ±1 tick of requested duration.
<<<

[REQUIREMENT]
UID: ZEP-SRS-23-012
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Busy Wait Non-Relinquishing
STATEMENT: >>>
k_busy_wait() shall not yield CPU or trigger rescheduling during delay.
<<<

[/SECTION]

[SECTION]
TITLE: SMP Considerations

[REQUIREMENT]
UID: ZEP-SRS-23-013
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Affinity Awareness
STATEMENT: >>>
The scheduler shall honor thread-CPU affinity masks in SMP configurations.
<<<

[REQUIREMENT]
UID: ZEP-SRS-23-014
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Cross-CPU Atomicity
STATEMENT: >>>
Spinlocks shall enforce cross-CPU mutual exclusion for scheduler data structures.
<<<

[/SECTION]

[SECTION]
TITLE: Safety and Compliance

[REQUIREMENT]
UID: ZEP-SRS-23-015
STATUS: Active
TYPE: Non-Functional
COMPONENT: Scheduling
TITLE: MISRA-C:2012 Adherence
STATEMENT: >>>
All scheduler code shall comply with MISRA-C:2012 guidelines with documented deviations.
<<<

[REQUIREMENT]
UID: ZEP-SRS-23-016
STATUS: Active
TYPE: Functional
COMPONENT: Scheduling
TITLE: Deterministic Latency
STATEMENT: >>>
Worst-case context switch latency shall be ≤X μs (platform-specific).
<<<

[/SECTION]

