[DOCUMENT]
TITLE: System Initialization
REQ_PREFIX: ZEP-

[GRAMMAR]
IMPORT_FROM_FILE: software_requirements.sgra

[FREETEXT]

TBD

[/FREETEXT]

[SECTION]
TITLE: Interface Requirements

[FREETEXT]

TBD

[/FREETEXT]

[REQUIREMENT]
UID: ZEP-127
STATUS: Draft
TYPE: Interface
COMPONENT: System Initialization
TITLE: Build-time Registration for System Initialization Notifications
STATEMENT: >>>
The Zephyr RTOS shall expose an interface to build-time registration for the following system initialization notifications:

- Pre-CPU Architecture Initialization
- Pre-Kernel Initialization
- Post-Kernel Initialized
- Application Initialization
<<<

[/SECTION]

[SECTION]
TITLE: Functional Requirements

[FREETEXT]

TBD

[/FREETEXT]

[/SECTION]

[SECTION]
TITLE: Non-Functional Requirements

[FREETEXT]

TBD

[/FREETEXT]

[/SECTION]
