[DOCUMENT]
TITLE: Zephyr Project Charter
REQ_PREFIX: ZEPHYRPROJECT_CHARTER-

[FREETEXT]
**Exhibit B**
**Zephyr Project Charter (the “Charter”)**
The Linux Foundation
Updated August 21, 2023

Original at: https://www.zephyrproject.org/wp-content/uploads/sites/38/2023/08/LF-Zephyr-Charter-2023.08.21.pdf

[/FREETEXT]

[SECTION]
UID: ZEPHYRPROJECT_CHARTER-1
TITLE: Mission of the Zephyr Project (“Zephyr,” or, alternatively, the “Project”).

[FREETEXT]
The mission of the Project is to [accomplish all of the following]:

[/FREETEXT]

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-1.a
STATEMENT: >>>
[The Zephyr Project shall]
deliver the best-in-class RTOS for connected resource-constrained devices, built
to be secure and safe.
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-1.b
STATEMENT: >>>
[The Zephyr Project shall]
maintain an auditable code base, while taking advantage of community
participation;  this auditable code base is open source;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-1.c
STATEMENT: >>>
[The Zephyr Project shall]
include participation of leading members of this ecosystem, including micro-
controller manufacturers, hardware developers, software developers and other
members of the ecosystem;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-1.d
STATEMENT: >>>
[The Zephyr Project shall]
host the infrastructure for the open source [Zephyr] Project and sub-projects, establishing a
neutral home for community meetings, events and collaborative discussions and
providing structure around the business and technical governance of the Project.
<<<

[/SECTION]

[SECTION]
TITLE: Membership.

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-2.a
TITLE: Composition
STATEMENT: >>>
The [Zephyr] Project shall be composed of Platinum, Silver and Associate Members. All
Members must be current corporate members of The Linux Foundation at any
level to participate in the Project. Anyone may contribute to the Project’s
technical codebase regardless of membership status. All participants in the
Project, including Associate Members, enjoy the privileges and undertake the
obligations described in this Charter, as from time to time amended by the
Governing Board with the approval of The Linux Foundation and will comply
with all such policies as The Linux Foundation Board of Directors and/or the
Project may from time to time adopt with notice to members.
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-2.b
TITLE: Associate Membership
STATEMENT: >>>
The [Zephyr Project] Associate Member category of membership is limited to non-profits,
academic institutions, open source projects, and government entities, and requires
approval by the Governing Board, or, if the Governing Board sets criteria for
joining as an Associate Member, the meeting of such criteria. If the Associate
Member is a membership organization, Associate Membership in Project does not
confer any benefits or rights to the members of the Associate Member.
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-2.c
TITLE: Platinum Membership
STATEMENT: >>>
[The Zephyr Project]
Platinum Members shall be entitled to appoint a representative to the Governing
Board, Security Committee, Safety Committee, Marketing Committee and any
other committees established by the Governing Board.
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-2.d
TITLE: Silver Membership
STATEMENT: >>>
[The Zephyr Project]
Silver Members shall be entitled to annually elect one representative to the
Governing Board for every 10 Silver Members (rounding down to the nearest
whole number) up to a maximum of three representatives; provided there shall
always be, when there is one or more Silver Members, at least one Silver Member
representative, even if there are less than 10 Silver Members.
<<<

[SECTION]
TITLE: Platinum, Silver and Assicate Membership Entitlements

[FREETEXT]
[The Zephyr Project] Platinum Members, Silver Members and Associate Members shall be entitled to [all of the following]:

[/FREETEXT]

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-2.e.i
STATEMENT: >>>
[The Zephyr Project Platinum Members, Silver Members and Associate Members
shall be entitled to]
participate in Project meetings (other than meetings of the Governing
Board and Security Committee, participation in which is limited as
described in this Charter), initiatives, events and any other activities;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-2.e.ii
STATEMENT: >>>
[The Zephyr Project Platinum Members, Silver Members and Associate Members
shall be entitled to]
identify their company as a member of, or participant in, the Project.
<<<

[/SECTION]

[/SECTION]

[SECTION]
TITLE: Governing Board

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.a
TITLE: Composition
STATEMENT: >>>
The [Zephyr Project] Governing Board voting members consist of:
 
i.   one appointed primary representative (or an Alternate Representative per
     Section 3.d.) from each Platinum Member; and
ii.  elected Silver Member representative(s); and
iii. the TSC Chair.

<<<

[SECTION]
TITLE: Responsibilities

[FREETEXT]
Responsibilities of the [Zephyr Project] Governing Board [consist of all of the following]:

[/FREETEXT]

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.b.i
STATEMENT: >>>
[The Zephyr Project Governing Board is responsible to]
approve a budget directing the use of funds raised from all sources of
revenue;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.b.ii
STATEMENT: >>>
[The Zephyr Project Governing Board is responsible to]
annually elect a Chair of the Project to preside over Governing Board
meetings, authorize expenditures approved by the budget and manage any
day-to-day operations;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.b.iii
STATEMENT: >>>
[The Zephyr Project Governing Board is responsible to]
annually update the Project Strategic Objectives Document;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.b.iv
STATEMENT: >>>
[The Zephyr Project Governing Board is responsible to]
oversee all non-technical business and marketing matters;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.b.v
STATEMENT: >>>
[The Zephyr Project Governing Board is responsible to]
define and administer any programs for certification, and strategic
objectives for the project;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.b.vi
STATEMENT: >>>
[The Zephyr Project Governing Board is responsible for]
determining the certification standards that the Project pursues;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.b.vii
STATEMENT: >>>
[The Zephyr Project Governing Board is responsible for]
approving procedures for the nomination and election of (1) Silver
Member representatives to the Governing Board and  (2) any officer or
other positions created by the Governing Board;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.b.viii
STATEMENT: >>>
[The Zephyr Project Governing Board is responsible to]
adopt and maintain policies or rules and procedures for the Project
(subject to approval by The Linux Foundation) including but not limited to
a Code of Conduct, a trademark policy and any compliance or certification
policies.
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.b.ix
STATEMENT: >>>
[The Zephyr Project Governing Board is responsible to]
establish and oversee any Governing Board committees created to drive
the mission of the Project;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.b.x
STATEMENT: >>>
[The Zephyr Project Governing Board is responsible for]
approving the Audit and Contribution Process Document (as defined in
Section 4);
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.b.xi
STATEMENT: >>>
[The Zephyr Project Governing Board is responsible to]
vote on decisions or matters before the Governing Board.
<<<

[/SECTION]

[SECTION]
TITLE: Conduct of Meetings

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.c.i
STATEMENT: >>>
[The Zephyr Project]
Governing Board meetings shall be limited to the Governing Board
representatives and invited guests and follow the requirements for quorum
and voting outlined in this Charter. The Governing Board may decide
whether to allow one named representative to attend as an alternate.
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.c.ii
STATEMENT: >>>
The [Zephyr Project] Governing Board meetings shall be confidential unless approved by
the Governing Board. The Governing Board may invite guests to
participate in Governing Board topics. The Governing Board should
encourage transparency, including the public publication of public minutes
within a reasonable time following their approval.
<<<

[/SECTION]

[SECTION]
TITLE: Alternate Representative Policy

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.d.i
STATEMENT: >>>
Each primary representative on the [Zephyr Project] Governing Board may identify an
alternate person who may attend meetings and vote in the member’s place
(the “Alternate Representative”).

1. In the case of a Platinum Member, the Alternate Representative
may be another person from the Platinum Member organization.

2. In the case of a Silver Member, the Alternative Representative may
be another person from another Silver Member organization.

3. In the case of a TSC representative, the Alternative Representative
may be another person from the voting TSC members.

<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.d.ii
STATEMENT: >>>
The [Zephyr Project] Governing Board primary representative and the Alternate
Representative may not both attend meetings.
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.d.iii
STATEMENT: >>>
The Alternate representative may be modified by at least 2-days advanced
written (electronic) notice to the [Zephyr Project] Governing Board.
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.d.iv
STATEMENT: >>>
Alternative Representatives may not be elected to, or inherit from the
primary representative, additional roles on the [Zephyr Project] Governing Board.
<<<

[/SECTION]

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-3.e
TITLE: Committee Chairs
STATEMENT: >>>
[The Zephyr Project]
Committee Chairs may also be invited to attend in a non-voting capacity to
present updates from their committee.
<<<

[/SECTION]

[SECTION]
TITLE: Technical Steering Committee (“TSC”)

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.a
TITLE: Composition
STATEMENT: >>>
The [Zephyr Project] TSC voting members shall consist of:

i.   two appointed representatives from each Platinum Member;
ii.  one appointed representative from each Silver Member;
iii. the Security Architect, as defined in Section 6;
iv.  the Safety Architect, as defined in Section 7; and
v.   appointed representatives from the technical community approved by the
     TSC at the rate of no more than one per quarter.

<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.b
TITLE: Voting opt-out
STATEMENT: >>>
[The Zephyr Project]
Platinum and Silver Members may choose to opt out of a voting seat on the TSC.
Members who opt out and then wish to reclaim their seat later will have their
voting rights restored at the start of the second consecutive meeting attended
following notification to the TSC Chair.

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.c
TITLE: Responsibilities for defining Technical Roles and Contribution Guidelines
STATEMENT: >>>
The [Zephyr Project] TSC will define and maintain documented roles and contribution guidelines
for the [Zephyr] Project technical community, including:

i.   the process for assigning and revoking roles,
ii.  the process for acceptance or rejection of contributions and releases,
iii. procedures for the submission, approval and closure/archiving of sub-
     projects, and
iv.  other processes for the Project community.

<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.d
TITLE: TSC Participation Qualifications
STATEMENT: >>>
Participation in the [Zephyr] Project, including in any TSC role, is open to all. The voting
members of the TSC shall elect a TSC Chair every 2 years, who will be a voting
member of the Governing Board and expected to act as a liaison between the
Governing Board and technical leadership of the project.
<<<

[SECTION]
TITLE: Additional Responsibilities

[FREETEXT]
The [Zephyr Project] TSC shall also be reponsible for [all of the following]:

[/FREETEXT]

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.e.i
STATEMENT: >>>
[The Zephyr Project TSC shall be responsible for]
coordinating the technical direction of the Project;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.e.ii
STATEMENT: >>>
[The Zephyr Project TSC shall be responsible for]
approving individual sub-projects and designated maintainers according to
a project lifecycle document to be developed by the TSC;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.e.iii
STATEMENT: >>>
[The Zephyr Project TSC shall be responsible for]
communicating with external and industry organizations concerning
Project technical matters;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.e.iv
STATEMENT: >>>
[The Zephyr Project TSC shall be responsible for]
appointing representatives to work with other open source or open
standards communities;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.e.v
STATEMENT: >>>
[The Zephyr Project TSC shall be responsible for]
establishing election processes for roles in the technical community that
are not within the scope of a single sub-project;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.e.vi
STATEMENT: >>>
[The Zephyr Project TSC shall be responsible for]
creating sub-committees or working groups to focus on cross-project
technical issues or opportunities;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.e.vii
STATEMENT: >>>
[The Zephyr Project TSC shall be responsible for,]
subject to the approval of the Governing Board, creating and amending, as
may be required from time to time, a process document (the “Audit and
Contribution Process Document”) which outlines and describes the
procedures for contributing to, maintenance of, and auditing of the
auditable code base;
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.e.viii
STATEMENT: >>>
[The Zephyr Project TSC shall be responsible for]
voting on technical matters relating to the code base.
<<<

[/SECTION]

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.f
TITLE: Security Architect service to TSC
STATEMENT: >>>
The [Zephyr Project]
Security Architect shall serve on the TSC as a “security maintainer,” and is
responsible for verifying that the Project is following the processes for selected
standards that the Security Committee recommends and that the Project is
appropriately documenting features to move from the long term support (“LTS”)
code base to the auditable code base. It is intended that Maintainers will seek the
sign-off from the Security Architect prior to implementing significant changes to
the LTS code base where such changes may result in significant changes in
functionality between the LTS and auditable code bases.
<<<

[REQUIREMENT]
UID: ZEPHYRPROJECT_CHARTER-4.g
TITLE: Safety Architect service to TSC
STATEMENT: >>>
The [Zephyr Project]
Safety Architect shall serve on the TSC as a “safety maintainer” and is
responsible for verifying that the Project is following the processes for selected
standards that the Safety Committee recommends and that the Project is
appropriately documenting features to move from the LTS code base to the
auditable code base. It is intended that Maintainers will seek the sign-off from the
Safety Architect prior to implementing significant changes to the LTS code base
where such changes may result in significant changes in functionality between the
LTS and auditable code bases.
<<<

[/SECTION]
